{ "name": "Datalog (DES)",
  "scopeName": "source.datalog",
  "fileTypes": ["dl"],
  "patterns": [
    {
      "name": "rule.datalog",
      "begin": "([a-zA-Z][a-zA-Z0-9]*)\\((?=(.*\\) :-))",
      "beginCaptures": {
         "1": { "name": "entity.name.function.datalog" }
      },
      "patterns": [
        {
          "include": "$self"
        },
        {
          "name": "support.constant.datalog",
          "match": "(\\'.*?\\'(,|\\)|$))|([a-z][A-Za-z0-9_]*)"
        }, {
          "name": "support.variable.datalog",
          "match": "([A-Z_][a-zA-Z]*)|(_)"
        }
      ],
      "end": "\\)"
    },
    {
      "name": "predicate.datalog",
      "begin": "([a-zA-Z][a-zA-Z0-9]*)\\(",
      "beginCaptures": {
         "1": { "name": "storage.type.datalog" }
      },
      "patterns": [
        {
          "include": "$self"
        },
        {
          "name": "support.constant.datalog",
          "match": "(\\'.*?\\'(,|\\)|$))|([a-z][A-Za-z0-9_]*)"
        }, {
          "name": "support.variabl1e.datalog",
          "match": "([A-Z_][a-zA-Z]*)|(_)"
        }
      ],
      "end": "\\)"
    },
    {
      "match": "\\%.*",
      "name": "comment.line.percentage.datalog",
      "comment": "All comments, start with a %"
    },
    {
      "match": "is",
      "name": "keyword.operator.datalog",
      "comment": "i.e. X is 4"
    },
    {
      "match": "-?\\d+(\\.(\\d+)|(\\d+E-?\\d+))?",
      "name": "constant.numeric.datalog",
      "comment": "4, 25, 1004"
    },
    {
      "match": "[a-z][A-Za-z0-9_]*",
      "name": "support.constant.datalog",
      "comment": "foo"
    },
    {
      "match": "\\'.*?\\'(,|\\)|$)",
      "name": "string.quoted.single.datalog",
      "comment": "'foo bar', '2*3'"
    },
    {
      "match": "([A-Z_][a-zA-Z0-9]*)|(_)",
      "name": "support.variable.datalog",
      "comment": "X, _X, _var, _"
    },
    {
      "match": "\\/.*",
      "name": "invalid.illegal.datalog",
      "comment": "e.g. /assert, which is only available in console mode"
    }
  ],
  "uuid": "65187d18-82d6-407e-9bbc-8f6cbf904a50"
}
